<!DOCTYPE html>
<html>
<head>
	<title>Leke</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div root></div>
	<script src="leke.js"></script>
	<script src="bibi-menu.js"></script>
	<script src="ide-menu.js"></script>
</body>
</html>